def solution(dartResult):
    numlst = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    score = [0, 0, 0]
    pos, i = 0, 0
    isnum = False
    dartResult = list(dartResult)
    
    while i < len(dartResult):
        if dartResult[i] == '1' and dartResult[i + 1] == '0': # 10 등장
            dartResult[i + 1] = '10'
            i += 1
            isnum = True
        elif dartResult[i] in numlst:
            isnum = True
        if isnum:
            if dartResult[i + 1] == 'S': 
                score[pos] += int(dartResult[i])
            elif dartResult[i + 1] == 'D':
                score[pos] += int(dartResult[i]) ** 2
            elif dartResult[i + 1] == 'T':
                score[pos] += int(dartResult[i]) ** 3
            if i + 2 < len(dartResult) and dartResult[i + 2] == '#':
                score[pos] *= -1
            elif i + 2 < len(dartResult) and dartResult[i + 2] == '*':
                score[pos] *= 2
                if pos >= 1:
                    score[pos - 1] *= 2
            pos += 1
            isnum = False
        i += 1
    return sum(score)
