def solution(answers):
    answer = []
    p = [0, 0, 0]
    l1 = [1, 2, 3, 4, 5]
    l2 = [2, 1, 2, 3, 2, 4, 2,5 ]
    l3 = [3,3,1,1,2,2,4,4,5,5]
    
    for i in range(len(answers)):
        if answers[i] == l1[i % 5]:
            p[0] += 1
        if answers[i] == l2[i % 8]:
            p[1] += 1
        if answers[i] == l3[i % 10]:
            p[2] += 1
            
    maxi = max(p[0], p[1], p[2])
    
    if maxi == p[0]:
        answer.append(1)
    if maxi == p[1]:
        answer.append(2)
    if maxi == p[2]:
        answer.append(3)
        
    return answer
