def solution(N, stages):
    answer = []
    for i in range(N):
        answer.append([i + 1, 0])
    print(answer)
    suc = len(stages) 
        
    stageinfo = [0] * (N + 1)
    for i in stages: # i 스테이지 도달 후 클리어 못한 인원
        stageinfo[i - 1] += 1
        
    for i in range(N):
        if suc != 0:
            answer[i][1] = stageinfo[i] / suc # i + 1 스테이지 실패율
            suc -= stageinfo[i] # i + 2 스테이지 도달 플레이어 수
    answer.sort(key = lambda x: (-1) * x[1])
    for i in range(N):
        answer[i] = answer[i][0]
    return answer
