def solution(board, moves):
    answer, temp = 0, 0
    bucket = []
    last = [0] * (len(board[0]))              
    
    for i in range(len(board[0])): # n번 라인
        j = 0 # 높이
        while board[j][i] == 0 and j < len(board):
            j += 1
        last[i] = j
        
    for i in moves:
        if last[i - 1] < len(board):
            output = board[last[i - 1]][i - 1]
            last[i - 1] += 1
            bucket.append(output)
            while len(bucket) >= 2 and bucket[len(bucket) - 1] == bucket[len(bucket) - 2]:
                answer += 2
                bucket.pop()
                bucket.pop()
    return answer
